language: node_js
sudo: true

before_install:
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo apt-get install libappindicator1 fonts-liberation
  - sudo dpkg -i google-chrome-*.deb
  - export CHROME_BIN=`which google-chrome`

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
